.wrapper {
     background-image: url('../assets/bg.jpg');
     background-repeat: no-repeat;
     background-size: 100% auto;
     background-position: top left;
     height: 100vh;

     @media (min-width: 768px){
          background-position: -300px 0;
     }

     .search-panel {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 50px 20px;
          transition: transform .8s ease-in-out;
          will-change: transform;

          h1 {
               text-transform: uppercase;
               font-size: 80px;
               letter-spacing: 10px;
               font-weight: 600;
               color: #FFF;
               text-align: center;
          }
          input {
               border: 0;
               outline: none;
               border-bottom: 1px solid #FFF;
               background: none;
               width: 100%;
               font-size: 20px;
               line-height: 2;
               font-weight: 300;
               text-align: center;
               margin: 70px 0 0;
               transition: margin .5s ease-in-out;
               will-change: margin;
               color: #FFF;

               @media (min-width:768px){
                    width: 600px;
               }
          
               &::placeholder {
                    color: #FFF;
                    font-style: italic;
               }
               &:focus {
                    outline: none;
               }
          }
          span {
               margin: 10px 0;
               color: #FFF;
          }
          &.up {
               transform: translateY(-80px);
     
               input {
                    margin-top: 20px;
               }
          }  
          .container {
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               grid-column-gap: 10px;
               justify-content: center;
               margin: 50px 0 20px;

               @media (min-width: 768px) {
                    grid-template-columns: repeat(4, 300px);
                    grid-column-gap: 20px;
               }
          
               & > div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 50px;
                    color: #FFF;

                    .poster {
                         height: 230px;
                         width: 100%;
                         text-align: center;
                    
                         @media (min-width: 768px) {
                              height: 300px;
                         }

                         img {
                              max-width: 150px;
                              height: auto;
                              cursor: pointer;
     
                              @media (min-width: 768px) {
                                   max-width: 200px;
                              }
                         }
                    }
               }
          }
          button {
               cursor: pointer;
               background: none;
               width: 100px;
               line-height: 30px;
               color: #FFF;
               border: 1px solid #FFF;
               font-size: 12px;
               margin: 0 10px;
               border-radius: 10px;
               box-shadow: 0 0 5px 1px rgba(255,255,255,.3);
          }
     }
 }
.hide {
     display: none;
}